{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=School;Persist Security Info=True;User ID=sa;Password=Str0ngPa$$w0rd;Encrypt=False;Trust Server Certificate=True"
  },
  "MailGunApiKey": "37a5d99afead989eb50b808ca28c34e6-309b0ef4-d1431601",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
